<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Turnovers chart</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">

    <style>
        *{
            margin: auto;
            padding: 0;
            box-sizing: border-box;
            font-family: "Pattaya", sans-serif;
        }
        html{
            height:100%;
        }
        body {
            background-image: linear-gradient(to right top, #36292c, #3c2831, #3f2839, #3e2944, #372c50, #2b3055, #1c3458, #00375a, #003852, #003847, #00363c, #043431);
        }
        #container1 {
          height: 115px;
        }
        #container2, #container3 {
          height: 85px;
        }
        .hc-cat-title {
          font-size: 13px;
          font-weight: bold;
        }

        .highcharts-figure, .highcharts-data-table table {
          min-width: 320px;
          max-width: 800px;
          margin-top: 50px;
          border-style: inset;
          box-shadow: 10px 10px 15px 10px white;
        }

        .highcharts-data-table table {
          font-family: Verdana, sans-serif;
          border-collapse: collapse;
          border: 1px solid #EBEBEB;
          margin: 10px auto;
          text-align: center;
          width: 100%;
          max-width: 500px;
        }
        .highcharts-data-table caption {
          padding: 1em 0;
          font-size: 1.2em;
          color: #555;
        }
        .highcharts-data-table th {
        font-weight: 600;
          padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
          padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
          background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
          background: #f1f7ff;
        }
        p{
            color: gray;
        }
    </style>
</head>
<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/bullet.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
      <div id="container1"></div>
      <div id="container2"></div>
      <div id="container3"></div>
      <p class="highcharts-description">
        A series of bullet charts showing Top3 Teams dominating in turnovers.
        Bullet charts allow readers to quickly compare a single value to a
        target value. This demo is also using plot bands to separate different
        ranges on the axes. Bullet charts are popular in dashboards, as they
        typically take up less space than gauge charts.
      </p>
    </figure>
    <script type="text/javascript">
        Highcharts.setOptions({
          chart: {
            inverted: true,
            marginLeft: 135,
            type: 'bullet'
          },
          title: {
            text: null
          },
          legend: {
            enabled: false
          },
          yAxis: {
            gridLineWidth: 0
          },
          plotOptions: {
            series: {
              pointPadding: 0.25,
              borderWidth: 0,
              color: '#000',
              targetOptions: {
                width: '200%'
              }
            }
          },
          credits: {
            enabled: false
          },
          exporting: {
            enabled: false
          }
        });

        Highcharts.chart('container1', {
          chart: {
            marginTop: 40
          },
          title: {
            text: 'Top 3 Teams Dominating in Turnovers'
          },
          xAxis: {
            categories: ['<span class="hc-cat-title">{{qs.0.teamID}}</span><br/>']
          },
          yAxis: {
            plotBands: [{
              from: 0,
              to: 150,
              color: '#666'
            }, {
              from: 150,
              to: 225,
              color: '#999'
            }, {
              from: 225,
              to: 9e9,
              color: '#bbb'
            }],
            title: null
          },
          series: [{
            data: [{
              y: {{qs.0.turnovers}},
              target: {{qs.3.turnovers}}
            }]
          }],
          tooltip: {
            pointFormat: '<b>{point.y}</b> (with target at {point.target})'
          }
        });

        Highcharts.chart('container2', {
          xAxis: {
            categories: ['<span class="hc-cat-title">{{qs.1.teamID}}</span><br/>']
          },
          yAxis: {
            plotBands: [{
              from: 0,
              to: 150,
              color: '#666'
            }, {
              from: 150,
              to: 225,
              color: '#999'
            }, {
              from: 225,
              to: 9e9,
              color: '#bbb'
            }],
            labels: {
              format: '{value}'
            },
            title: null
          },
          series: [{
            data: [{
              y: {{qs.1.turnovers}},
              target: {{qs.3.turnovers}}
            }]
          }],
          tooltip: {
            pointFormat: '<b>{point.y}</b> (with target at {point.target})'
          }
        });


        Highcharts.chart('container3', {
          xAxis: {
            categories: ['<span class="hc-cat-title">{{qs.2.teamID}}</span><br/>']
          },
          yAxis: {
            plotBands: [{
              from: 0,
              to: 150,
              color: '#666'
            }, {
              from: 150,
              to: 225,
              color: '#999'
            }, {
              from: 225,
              to: 9e9,
              color: '#bbb'
            }],
            labels: {
              format: '{value}'
            },
            title: null
          },
          series: [{
            data: [{
              y: {{qs.2.turnovers}},
              target: {{qs.3.turnovers}}
            }]
          }],
          tooltip: {
            pointFormat: '<b>{point.y}</b> (with target at {point.target})'
          },
          credits: {
            enabled: true
          }
        });
    </script>
</body>
</html>