<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steals chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.0/chart.min.js"
            integrity="sha512-VMsZqo0ar06BMtg0tPsdgRADvl0kDHpTbugCBBrL55KmucH6hP9zWdLIWY//OTfMnzz6xWQRxQqsUFefwHuHyg=="
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        html{
            height:100%;
        }
        body {
            background-image: linear-gradient(to right top, #9f2943, #902653, #7b2a60, #622f67, #463268, #353b6f, #204272, #004872, #00587b, #00677f, #00757f, #0b837b);
        }
        .highcharts-description{
            box-shadow: 1px 10px 15px black;
            border-radius: 6px;
            margin-bottom: 6px;
            color: #cccccc;
        }
        .highcharts-figure, .highcharts-data-table table {
          min-width: 310px;
          max-width: 800px;
          margin: 2em auto;
          border-style: inset;
          box-shadow: 10px 10px 15px 10px white;
        }

        .highcharts-figure, .highcharts-data-table table {
          min-width: 310px;
          max-width: 800px;
          margin-top: 50px;
        }

        #container {
          height: 400px;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .highcharts-data-table caption {
          padding: 1em 0;
          font-size: 1.2em;
          color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
          padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
          padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
          background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
          background: #f1f7ff;
        }

    </style>
</head>
<body>
   <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
      <div id="container"></div>
      <p class="highcharts-description">
        Chart showing browser market shares. Clicking on individual columns
        brings up more detailed data. This chart makes use of the drilldown
        feature in Highcharts to easily switch between datasets.
      </p>
    </figure>

    <script type="text/javascript">
        // Create the chart
        Highcharts.chart('container', {
          chart: {
            type: 'column'
          },
          title: {
            text: 'Top 3 dominating Teams in Steals'
          },
          subtitle: {
            text: 'Click the columns to view versions. Source: <a href="https://www.basketball-reference.com">Basketball-reference</a>'
          },
          accessibility: {
            announceNewData: {
              enabled: true
            }
          },
          xAxis: {
            type: 'category'
          },
          yAxis: {
            title: {
              text: 'Season 2020-21'
            }

          },
          legend: {
            enabled: false
          },
          plotOptions: {
            series: {
              borderWidth: 0,
              dataLabels: {
                enabled: true,
                format: '{point.y:.1f}'
              }
            }
          },

          tooltip: {
            headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
            pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}</b> of total<br/>'
          },

          series: [
            {
              name: "Teams",
              colorByPoint: true,
              data: [
                {
                  name: "{{qs.0.teamID}}",
                  y: {{qs.0.steals}},
                  drilldown: "{{qs.0.teamID}}"
                },
                {
                  name: "{{qs.1.teamID}}",
                  y: {{qs.1.steals}},
                  drilldown: "{{qs.1.teamID}}"
                },
                {
                  name: "{{qs.2.teamID}}",
                  y: {{qs.2.steals}},
                  drilldown: "{{qs.2.teamID}}"
                }
              ]
            }
          ],
          drilldown: {
            series: [
              {
                name: "{{qs.0.teamID}}",
                id: "{{qs.0.teamID}}",
                data: [
                  [
                    "Steals",
                    {{qs.0.steals}}
                  ]
                ]
              },
              {
                name: "{{qs.1.teamID}}",
                id: "{{qs.1.teamID}}",
                data: [
                  [
                    "steals",
                    {{qs.1.steals}}
                  ]
                ]
              },
              {
                name: "{{qs.2.teamID}}",
                id: "{{qs.2.teamID}}",
                data: [
                  [
                    "Steals",
                    {{qs.2.steals}}
                  ]
                ]
              }
            ]
          }
        });
    </script>
</body>
</html>