<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Players list!!</title>
    {% load static %}
<!--    <link rel="stylesheet" type="text/css" href="{% static 'css/list.css'%}">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Farro&display=swap" rel="stylesheet">

    {% include 'header.html' %}
    <style>
        html {
            height: 100%;
        }
        body {
            /* background-image: linear-gradient(to right bottom, #180711, #2b0c1a, #3f0a1d, #54041c 25%, #680016, #720019 45%, #7b001d, #850020 60%, #860033, #800048, #71005e, #570574); */
             background-image: linear-gradient(to right bottom, #180711, #270d19, #380d1e, #4a0b21, #5c0721, #610523, #660326, #6b0028, #620030, #560038, #47003f, #330144);
        }
        h1 {
            margin: 25px 25px;
        }
        .content-table {
            text-align: center;
            border-collapse: collapse;
            margin: 25px 25px;
            font-size: 15px;
            min-width: 400px;
            border-radius: 25px 25px 0 0;
            overflow: hidden;
            box-shadow: 15px 5px 30px rgba(0, 0, 0, 255);
            font-family: 'Farro', sans-serif;
            border-width: medium;
            font-weight: bold;
            width: 90%;
        }
        .content-table thead tr{
             /* background-color: #009879; */
             /* background-image: linear-gradient(to right, #180711, #2b0c1a, #3f0a1d, #54041c, #680016, #5f160a, #552101, #4b2900, #2e2900, #17240a, #091c13, #061110);  */
            background-image: linear-gradient(to right, #02132e, #002939, #1d3c3e, #404e48, #5e605b);
            color: white;
            text-align: left;
            font-weight: bold;
            colspan: 1;
        }
        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }
        button {
            border: 1px solid #3498db;
            background: none;
            padding: 10px 20px;
            font-size: 15px;
            font-family: "montserrat";
            cursor: pointer;
            margin: 10px;
            transition: 0.8s all ease;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 255);

        }
        button::before{
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0;
            background: #1d3c3e;
            z-index: -1;
            transition: 0.8s all ease;
        }
/* ------------------------------------------------ */
        .content-table tbody tr {
        /* transparent line */
            border-bottom: 1px solid white;
            color: #f2f2f2;
        }
        .content-table tbody tr button{
        /* transparent line */
            color: #fff;
        }
        .content-table tbody tr button:hover{
            color: #2283c3;
        }
        .content-table tbody tr button::before{
            bottom: 0;
            border-radius: 50% 50% 0 0;
            height: 180%;
        }
        .content-table tbody tr button:hover::before{
            height: 0%;
        }
/* ------------------------------------------------------ */
        .content-table tbody tr:nth-of-type(even) {
        /* white line
            give me 2!!!!
         */
/*        background-image: linear-gradient(to right, #6d7173, #4d6264, #31534b, #23422b, #233004); */
        background-image: linear-gradient(to right, #302e2f, #333233, #373537, #3a393b, #3d3d3f, #434446, #494a4c, #4f5153, #5a5d5e, #65696a 93%, #717575, #7d8181);
        }
        .content-table tbody tr:nth-of-type(even) button {
            color: #67b2e4;
        }
        .content-table tbody tr:nth-of-type(even) button:hover {
            color: #fff;
        }
        .content-table tbody tr:nth-of-type(even) button::before {
            bottom: 0;
            border-radius: 50% 50% 0 0;
            height: 0;
        }
        .content-table tbody tr:nth-of-type(even) button:hover::before {
            height: 180%;
        }
        .content-table tbody tr:last-of-type{
            border-bottom: 2px solid #009879;
        }
        .content-table tbody tr .active-row {
            font-weight: bold;
            color: #009878;
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="sub-item"><i class="fas fa-home"></i>Home </a>
<!--    <h1>Table to display players</h1>-->
    <table class="content-table">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Date of birth</th>
                <th>Position</th>
                <th>Dominant Hand</th>
                <th>Nationality</th>
                <th>Team's Name</th>
                <th><a href="{% url 'player_insert2'  %}" class="btn text-secondary px-0"><button>Add player</button>
                    <i class="fas fa-user-plus"></i>
                </a></th>
            </tr>
        </thead>
        <tbody>
            {% for player in players %}
                <tr>
                    <td>{{player.firstname}}</td>
                    <td>{{player.lastname}}</td>
                    <td>{{player.dob}}</td>
                    <td>{{player.position}}</td>
                    <td>{{player.dominant_hand}}</td>
                    <td>{{player.nationality}}</td>
                    <td>{{player.teamID}}</td>

                    <td><a href="{% url 'player_update' player.id %}" class="btn text-secondary px-0">
                        <button>Edit</button>
                        <i class="fas fa-edit"></i>
                    </a></td>
                    <td><a href="{% url 'player_delete' player.id %}" class="btn text-secondary px-0">
                        <button>Delete</button>
                        <i class="fas fa-trash-alt"></i>
                    </a></td>
                    <td><a href="{% url 'player_stats' player.id %}" class="btn text-secondary px-0">
                        <button>Player Stats</button>
                        <i class="fas fa-address-card"></i>
                    </a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    {% if players.has_other_pages %}
      <ul class="pagination">
        {% if players.has_previous %}
          <li><a href="?page={{ players.previous_page_number }}">&laquo;</a></li>
        {% else %}
          <li class="disabled"><span>&laquo;</span></li>
        {% endif %}
        {% for i in players.paginator.page_range %}
          {% if users.number == i %}
            <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
          {% else %}
            <li><a href="?page={{ i }}">{{ i }}</a></li>
          {% endif %}
        {% endfor %}
        {% if players.has_next %}
          <li><a href="?page={{ players.next_page_number }}">&raquo;</a></li>
        {% else %}
          <li class="disabled"><span>&raquo;</span></li>
        {% endif %}
      </ul>
    {% endif %}
</body>
</html>