<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teams list display</title>
    {% load static %}
<!--    <link rel="stylesheet" type="text/css" href="{% static 'css/list.css'%}">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            /* background-image: linear-gradient(to right bottom, #180711, #2b0c1a, #3f0a1d, #54041c 25%, #680016, #720019 45%, #7b001d, #850020 60%, #860033, #800048, #71005e, #570574); */
            background-image: linear-gradient(to right bottom, #000000, #19090b, #271110 15%, #351610 35%, #421c0c, #4a1c13, #521c19, #591c21, #541d36 85%, #432447, #2a2c50, #02314f);
        }
        h1 {
            margin: 25px 15px;
        }
        .content-table {
            border-collapse: collapse;
            margin: 25px 35px;
            font-size: 17px;
            min-width: 400px;
            border-radius: 25px 25px 0 0;
            overflow: hidden;
            box-shadow: 15px 5px 30px rgba(0, 0, 0, 255);
            font-family: 'Garamond', serif;
            border-width: medium;
            font-weight: bold;
            width: 60%;
            text-shadow: 2px 2px 7px #809fff;
        }
        .content-table thead tr{
             /* background-color: #009879; */
             /* background-image: linear-gradient(to right, #180711, #2b0c1a, #3f0a1d, #54041c, #680016, #5f160a, #552101, #4b2900, #2e2900, #17240a, #091c13, #061110);  */
            background-image: linear-gradient(to right, #02132e, #002939, #1d3c3e, #404e48, #5e605b);
            color: white;
            text-align: left;
            font-weight: bold;
        }
        .content-table th,
        .content-table td {
            padding: 12px 15px;
            font-size: 20px;
            color: #d6d6c2;
        }
        button {
            border: 1px solid #3498db;
            background: none;
            padding: 10px 20px;
            font-size: 15px;
            font-family: "montserrat";
            cursor: pointer;
            margin: 10px;
            transition: 0.8s all ease;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 255);
        }
        button::before{
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0;
            background: #1d3c3e;
            z-index: -1;
            transition: 0.8s all ease;
        }
/* ------------------------------------------------ */
        .content-table tbody tr {
        /* transparent line */
            border-bottom: 1px solid white;
            color: #f2f2f2;
        }
        .content-table tbody tr button{
        /* transparent line */
            color: #fff;
        }
        .content-table tbody tr button:hover{
            color: #2283c3;
        }
        .content-table tbody tr button::before{
            bottom: 0;
            border-radius: 50% 50% 0 0;
            height: 180%;
        }
        .content-table tbody tr button:hover::before{
            height: 0%;
        }
/* ------------------------------------------------------ */
        .content-table tbody tr:nth-of-type(even) {
/*        background-image: linear-gradient(to right, #6d7173, #4d6264, #31534b, #23422b, #233004); */
            background-image: linear-gradient(to right bottom, #77787a, #6c6b6d, #605f60, #555353, #494747, #464040, #433a39, #3f3331, #422e34, #3f2c3d, #2f2d48, #02314f);
            box-shadow: 3px 3px 35px #00004d;
        }
        .content-table tbody tr:nth-of-type(even) button {
            color: #67b2e4;
        }
        .content-table tbody tr:nth-of-type(even) button:hover {
            color: #fff;
        }
        .content-table tbody tr:nth-of-type(even) button::before {
            bottom: 0;
            border-radius: 50% 50% 0 0;
            height: 0;
        }
        .content-table tbody tr:nth-of-type(even) button:hover::before {
            height: 180%;
        }
        .content-table tbody tr:last-of-type{
            border-bottom: 2px solid #009879;
        }
        .content-table tbody tr .active-row {
            font-weight: bold;
            color: #009878;
        }
        .fas {
            text-shadow: none;
        }
    </style>
    {% include 'header.html' %}
</head>
<body>
    <a href="{% url 'home' %}" class="sub-item"><i class="fas fa-home"></i>Home </a>

    <h1>Table to display teams</h1>
    <table class="content-table">
        <thead>
            <tr>
                <td>Team Name</td>
                <td colspan="3" style="text-align: right;"><a href="{% url 'team_insert'  %}" class="btn text-secondary px-0"><button>Add team</button>
                <i class="fas fa-user-plus"></i>
                </a></td>
            </tr>
        </thead>
        <tbody>
            {% for team in team_list %}
                <tr>
                    <td width="100%">{{team.team_name}}</td>
                    <td align="right" ><a href="{% url 'team_update' team.id %}" class="btn text-secondary px-0">
                        <button>Edit</button>
                        <i class="fas fa-wrench"></i>
                    </a></td>
                    <td><a href="{% url 'team_delete' team.id %}" class="btn text-secondary px-0" onclick="return confirm('Are you sure you want to delete this?')">
                        <button>Delete</button>
                        <i class="fas fa-trash-alt"></i>
                    </a></td>
                    <td>
                        <a href="{% url 'team_stats' team.id %}" class="btn text-secondary px-0">
                        <button>Team stats</button>
                            <i class="fas fa-address-card"></i>
                        </a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>